### TCP listen port ###
NODE_PORT = 3070

### cloud mongo database ###
MONGO_URL = mongodb+srv://user:password@host/?retryWrites=true

### webex teams logger ###
# dCloud Collab Toolbot webex bot token
WEBEX_BOT_TOKEN = your-token-here
# dCloud Collab Toolbox logs room ID
LOGS_ROOM_ID = your-room-id-here

### Webex Experience Manager tenant credentials ###
IMI_WEBHOOK_ID = your-imi-webhook-id
IMI_WEBHOOK_KEY = your-imi-webhook-key
